OS_TENANT_NAME = "DevOpsDemo"
OS_TENANT_ID = "c4cea9fb30764f889b3dbc533f137b50"
OS_USERNAME = "rob@jive-videos.net"
OS_PASSWORD = "berty17c"
PLATFORM = "preprod"
IMAGE_NAME = "CentOS7"
openshift_masters = "1"
openshift_nodes = "2"
public_key_file = "~/.ssh/root.pub"
private_key_file = "~/.ssh/root.private"
mysql_powerdns_password = "ReallyTopSecet"
domain_name = "devops-consultant.com"
apps_domain_name = "preprod.devops-consultant.com"
infra_type = "m1.small"
master_type = "m1.small"
node_type = "m1.medium"
etcd_type = "m1.small"
haproxy_type = "m1.small"