#OS_TENANT_NAME = "UKCloudDemo"
#OS_USERNAME = "rcoward@ukcloud.com"
#OS_PASSWORD = "St0urbr!dg3"
PLATFORM = "production"
IMAGE_NAME = "CentOS 7"
openshift_masters = "1"
openshift_nodes = "2"
openshift_etcd = "0"
public_key_file = "~/.ssh/root.pub"
private_key_file = "~/.ssh/root.private"
mysql_powerdns_password = "ReallyTopSecet"
domain_name = "devops-consultant.com"
apps_domain_name = "apps.devops-consultant.com"
infra_type = "t1.medium"
master_type = "t1.medium"
node_type = "r1.small"
etcd_type = "t1.small"
haproxy_type = "t1.small"
router_name = "openshiftGW"

OpenShift_Subnet = "10.100.100.0/24" 
Management_Subnet = "10.100.101.0/24" 
