OS_TENANT_NAME = "UKCloudDevOpsDemo"
OS_TENANT_ID = "7a90558f6e2e40f2a4f95708da6408ac"
OS_USERNAME = "rcoward@ukcloud.com"
OS_PASSWORD = "St0urbr!dg3"
# IMAGE_NAME = "CentOS 7"
# openshift_masters = "3"
# openshift_nodes = "2"
# openshift_etcd = "0"
public_key_file = "~/.ssh/root.pub"
private_key_file = "~/.ssh/root.private"
# mysql_powerdns_password = "ReallyTopSecet"
domain_name = "devops-consultant.com"
apps_domain_name = "apps.devops-consultant.com"
# infra_type = "t1.medium"
# master_type = "t1.medium"
# node_type = "r1.small"
# etcd_type = "t1.small"
# haproxy_type = "t1.small"
router_name = "openshiftGW"

# godaddy_key = "9EVVbQLXXKd_KqE2enf42puYLgygcWpuKU"
# godaddy_secret = "KqEK3yznjGhL7S5bGJ6nhk"